:root {
    --color-s: #ff7f80;
    --color-a: #ffc07f;
    --color-b: #ffdf80;
    --color-c: #fdff7f;
    --color-d: #bfff7f;
    --color-e: #7fff7f;
}

*,
*::after,
*::after {
    box-sizing: border-box;
}

body {
    max-width: 992px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: auto;
    user-select: none;
    background: #1a1a1a;
    font-family: 'Poppins';
    scrollbar-gutter: stable;
}

header {
    color: #fff;
    font-size: 4rem;
    font-weight: 900;
    padding-block: 1rem;
    padding: 20px;
}

main {
    display: flex;
    gap: 60px;
}

#tier-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1 1 auto;
    padding: 20px;
}

.tier {
    display: flex;
    width: 100%;
    transition: height 1s ease;
    & .drag-over {
        transition: all .1s ease;
        background: #1f1f1f;
        outline: 1px solid rgb(57, 57, 57);
    }
}


.tier h2 {
    background-color: var(--color, #2196F3);
    color: #1a1a1a;
    margin: 0;
    padding: 15px 10px;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 4px 0 0 4px;
    flex: 0 0 65px;
}

.tier-items {
    flex: 1 1 auto;
    min-height: 95px;
    padding: 10px;
    background-color: #111;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    border-radius: 0 4px 4px 0;
    transition: height 1s ease;
}

.item {
    background-color: #2196F3;
    color: white;
    padding: 10px;
    text-align: center;
    cursor: grab;
}

.item.dragging {
    opacity: 0.5;
}

.sidebar {
    flex: 0 0 320px;
    padding-top: 20px;
}

#items-list h2 {
 color: #fff;
}

.actions {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
}

.actions :is(label, button) {
    cursor: pointer;
    transition: all .3s ease;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    color: #fff;
    padding: 6px;
    box-shadow: unset;
    border: 0;

    &:hover {
        scale: 1.05;
        background: #444;
    }
}

#items-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#items-list .item-image {
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    cursor: grab;
    background: #fff;
}


.tier-items .item-image {
    width: 75px;
    height: 75px;
    object-fit: contain;
    object-position: center;
    cursor: grab;
    background: #fff;
}

@media (width <= 992px) {
    #items-list {
        padding-left: 30px;
    }  
}

@media (width <= 768px) {
    main {
        flex-direction: column;
        height: 120px;
    }
    header {
        font-size: 3rem;
        padding-block: 0;
        padding-bottom: .5rem;
    }
    #tier-list {
     padding-bottom: 140px;   
    }
    .sidebar {
        position: fixed;
        bottom: 0;
        background: #111;
        padding: 10px 20px;
        height: 120px;
        width: 100%;
    }
    #items-list {     
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 0;
    }
}